[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*/static/*,venv,node_modules
ignore = E203,W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = uni_central.settings
python_files = test_*.py
testpaths = backend/uni_central/uni_central/tests
addopts = --cov=backend/uni_central --cov-report=xml

[coverage:run]
source = backend/uni_central/uni_central
omit = 
    */migrations/*
    */tests/*
    */settings.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError